<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labyrinthe</title>
    <script src="asset/jquery.js"></script>
    <script src="asset/controller.js"></script>

    <link rel="stylesheet" type="text/css" href="asset/reset.css">
    <link rel="stylesheet" type="text/css" href="asset/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

    <script src="asset/jquery-confirm.min.js"></script>

    <script>
        $(document).ready(function () {
            player_position = [1, 1];
            limit = [0, 30, 0, 30];
            map = init_map();
            npc_position = find_npc(map);
            friendlist = [];
            build_map('map', map, limit);
            ready = true;
        });


        $(document).keypress(function (e) {
            if (ready) {
                ready = false;
                switch (e.which) {
                    case 122:
                        player_position = player_moove(player_position, -1, 0, limit, map);
                        break;
                    case 115:
                        player_position = player_moove(player_position, 1, 0, limit, map);
                        break;
                    case 113:
                        player_position = player_moove(player_position, 0, -1, limit, map);
                        break;
                    case 100:
                        player_position = player_moove(player_position, 0, 1, limit, map);
                        break;

                }
                ready = player_position[2];
            }
        });
    </script>

</head>

<body>

<div class="container_map">
    <div id="map" class="map"></div>
</div>

<header>
    <h1>Labyrinthe</h1>
</header>

<div class="scrolling">

    <div class="container_dialog">
        <div id="dialog" class="dialog">
            <h2>Dialogue :</h2>
        </div>
    </div>

    <div class="container_firendlist">
        <div id="friendlist" class="friendlist">
            <h2>Liste d'amis :</h2>
        </div>
    </div>

</div>

<footer>
    <img class="img_zqsd"       src="asset/img/touche/zqsd.png" alt="">
</footer>

</body>
</html>